# Selenium-Framework

./: README.md  Registration.xml  pom.xml
allure-results/: 004108a0-a5bc-418e-927c-e38e3ca8dbd9-container.json  0129c96b-fc92-4e7d-9165-ff960ca099d8-result.json  020bb10f-296e-4720-ba9e-6d06ea87a9d8-container.json  02498542-7b01-4cab-83f1-9c4ad5061cda-container.json  0296a258-3948-4dee-b44d-e0db732678bc-result.json  02b2e72f-b747-4387-8791-2e0c24c9d40a-container.json  02b33ab1-bc1f-4265-ad83-cad077d98d5b-container.json  03330995-88dc-45ca-8dbe-90d6c5b5c9d1-container.json  047fc3e8-ca1b-4ca9-871c-335f820c7128-container.json  05e5aac7-b270-4b6a-b528-210eb4c94016-container.json  0634f2b2-bb42-446e-b069-945f3fdcea03-result.json  07c6c7cf-a0e3-4c86-b38c-6ed2a90323c6-result.json  080f3ea2-f23e-4a9d-b960-76af0d91e632-container.json  0976df98-99b9-4b70-9647-52c15c4d0aa8-container.json  0bb515e0-f8ba-4746-965e-28c1d339ef5c-container.json  0c425344-2def-4d61-95a2-bf677a12d952-result.json  11750c28-39c6-42b4-8088-f9e42054a2e2-container.json  12bdfc92-49aa-4aff-9b2a-d9e8122e54a2-container.json  1319ab87-7755-4a9c-94eb-1bd59f77938b-result.json  1350c92f-e426-4aec-a939-2efd02319fe5-container.json  173ee44b-a0e9-470f-a4ae-7ec1d1ddc72a-result.json  1779e562-e3ec-4a8c-b03d-fb1b990ce386-result.json  1880d35f-54cf-4d4c-ae1d-c68c4630786c-result.json  1b098f67-2b4b-4bfb-be89-417be2ce4d37-container.json  1c3ca2b6-2170-4f0d-b524-be1e9cbc1df5-container.json  1ccbd4dc-aae4-4827-942d-a1bf8bad6828-container.json  1d9d3416-5aca-44ce-bcc0-767d68178c0d-result.json  1db1ecfc-a792-4e2e-af0d-6cbd6c0d56d3-container.json  1dc5839a-18b9-422d-a393-5f7c0bbdbabf-result.json  1e747791-6a52-4917-aaa2-a46c42ac3fe2-result.json  1f28bc09-8db1-4992-b400-420d2f5b7a50-container.json  1f50f923-1d03-4d7a-b209-b2bc3bfa6fe7-result.json  1fd8c889-f887-4f66-9527-3ab6397a656b-container.json  214d830a-c105-4f4c-9ad4-c9dfdaa912af-result.json  22624c59-040d-4d5d-a618-189b6d232a01-container.json  22c360d2-794d-454f-bbc5-041624e26be7-result.json  2436257e-b722-4dac-a24a-e388e6d40978-container.json  2553d3b6-94c1-4f86-93db-08c59c20ae7e-container.json  261185d3-3121-45fe-bd4a-a3962ff37ffa-container.json  2633d168-afbd-41f8-ac7e-1bf37526007d-container.json  (+352 more)
dockerFiles/: docker-compose.yml
projects/Registration/results/: 00d10635-35f1-40be-8108-3a6e8c502951-result.json  01d15366-09b3-44a2-aa3a-1ad45f32c7c5-result.json  022bb277-fb7a-4cf1-abf6-5515459d2a64-container.json  03063699-eb44-44c9-a156-e04f892e1e74-container.json  06d3187e-abc4-4947-8f9b-3367069681f2-container.json  0760fc67-6a7e-4b56-9504-f53bb0dfe5b7-container.json  0812a898-a49b-4803-831c-a3c3f56a4c36-container.json  0822a608-00e7-4a21-96bb-797c9009eb3b-container.json  08832dc8-7cfe-4aa2-95d1-c2285f7e2b39-result.json  09319e21-bfa5-4814-a920-260e4ffd0664-container.json  09408cc1-dadd-4ef7-bb51-a079e9f7312a-container.json  095c0107-4061-40cd-90d7-fc5b92598a0a-container.json  0b0448e3-9ee1-4631-a3b2-0837e9cb0f60-attachment  0c5c66bc-bc54-422a-b601-a0474120776f-result.json  0ca0428e-b2ca-4cce-aed4-a82121185f7b-container.json  0e0d8267-6ff2-4645-8ed8-bddfbd0da471-result.json  0ef3909a-8e1a-492c-a951-5ce890ebff7d-result.json  0f4523de-d51c-40c0-b278-cfb617d996fc-container.json  0f4fa739-5176-47ce-a039-244233353726-container.json  1111c12d-2741-4c2b-ae0c-298af107f4ae-container.json  113d9c98-a375-462c-bbdc-70af9c5a0b15-container.json  11fd42aa-fece-4dfa-baf0-f100f857070a-container.json  (+273 more)
(+12 files in other folders)
